{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["resources/js/**/*", "resources/js/**/*.vue"]  // Frontend paths pattern
}
